<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xu7-ey-A4b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <color key="backgroundColor" red="0.62762658092668733" green="0.93369580827993792" blue="0.15608635547915059" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="hG7-WG-Xad"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="siC-cp-T6v">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Xci-bn-40T"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="GNE-92-jSq">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q8w-Q3-gqf">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bzI-K7-OIO">
                                    <size key="itemSize" width="99" height="99"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="uYe-q8-aCe" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="136" translatesAutoresizingMaskIntoConstraints="NO" id="M4s-Ex-kwy">
                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="3se-IB-gqW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3D-wH-feP">
                                                    <rect key="frame" x="0.0" y="75" width="99" height="24"/>
                                                    <color key="backgroundColor" red="0.62762658092668733" green="0.93369580827993792" blue="0.15608635547915059" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="M4s-Ex-kwy" secondAttribute="trailing" id="CLP-z9-0es"/>
                                            <constraint firstAttribute="bottom" secondItem="G3D-wH-feP" secondAttribute="bottom" id="Otn-hP-efi"/>
                                            <constraint firstAttribute="trailing" secondItem="G3D-wH-feP" secondAttribute="trailing" id="YMj-nd-Le0"/>
                                            <constraint firstItem="G3D-wH-feP" firstAttribute="leading" secondItem="uYe-q8-aCe" secondAttribute="leading" id="cHD-dd-JeE"/>
                                            <constraint firstItem="M4s-Ex-kwy" firstAttribute="leading" secondItem="uYe-q8-aCe" secondAttribute="leading" id="dsK-Gd-0MX"/>
                                            <constraint firstItem="G3D-wH-feP" firstAttribute="top" secondItem="M4s-Ex-kwy" secondAttribute="bottom" id="hwP-ZE-qOR"/>
                                            <constraint firstItem="M4s-Ex-kwy" firstAttribute="top" secondItem="uYe-q8-aCe" secondAttribute="top" id="jRI-VI-acU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="G3D-wH-feP" id="i6W-Rr-Q4y"/>
                                            <outlet property="thumbImg" destination="M4s-Ex-kwy" id="RmT-q5-hrC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q8w-Q3-gqf" firstAttribute="top" secondItem="siC-cp-T6v" secondAttribute="bottom" constant="20" id="0rc-F8-917"/>
                            <constraint firstItem="siC-cp-T6v" firstAttribute="top" secondItem="xu7-ey-A4b" secondAttribute="bottom" id="7IL-PH-wEL"/>
                            <constraint firstAttribute="trailing" secondItem="siC-cp-T6v" secondAttribute="trailing" id="H0Z-J4-pLs"/>
                            <constraint firstItem="siC-cp-T6v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KHt-nk-mfA"/>
                            <constraint firstItem="xu7-ey-A4b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pe6-Pu-PJy"/>
                            <constraint firstItem="xu7-ey-A4b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Tq3-cn-g7o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GNE-92-jSq" secondAttribute="bottom" id="VSY-fp-G0B"/>
                            <constraint firstAttribute="trailing" secondItem="Q8w-Q3-gqf" secondAttribute="trailing" constant="20" id="X0V-wf-F62"/>
                            <constraint firstItem="GNE-92-jSq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="clx-l5-3Ww"/>
                            <constraint firstItem="GNE-92-jSq" firstAttribute="top" secondItem="siC-cp-T6v" secondAttribute="bottom" id="h14-qT-7HX"/>
                            <constraint firstItem="Q8w-Q3-gqf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="hwV-5p-DSX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q8w-Q3-gqf" secondAttribute="bottom" constant="20" id="kLS-q5-LIk"/>
                            <constraint firstAttribute="trailing" secondItem="xu7-ey-A4b" secondAttribute="trailing" id="rMs-0d-RT2"/>
                            <constraint firstAttribute="trailing" secondItem="GNE-92-jSq" secondAttribute="trailing" id="xS7-rb-ULU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="Q8w-Q3-gqf" id="IJ5-W3-KVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="136" width="120" height="120"/>
        <image name="background" width="1200" height="715"/>
    </resources>
</document>
